[gd_scene format=3 uid="uid://bkce3myv6auj2"]

[ext_resource type="Script" uid="uid://bv8gyq4myw1va" path="res://Scenes/game_scene_new.gd" id="1_atviq"]
[ext_resource type="PackedScene" uid="uid://docs5nmbr8sfn" path="res://Scenes/enemy_spawner.tscn" id="1_dl3jv"]
[ext_resource type="PackedScene" uid="uid://dhig5mk27sam3" path="res://Scenes/momi_character.tscn" id="2_atviq"]
[ext_resource type="PackedScene" uid="uid://bqkg3w4ykeeeg" path="res://Scenes/player_character.tscn" id="3_ijpne"]

[node name="GameScene" type="Node2D" unique_id=388441636]
script = ExtResource("1_atviq")

[node name="enemy_spawner_right" parent="." unique_id=1687482148 node_paths=PackedStringArray("Target", "Player") instance=ExtResource("1_dl3jv")]
position = Vector2(728, 5)
Target = NodePath("../momi_character")
Player = NodePath("../PlayerCharacter")
min_x = -60
max_y = 120

[node name="enemy_spawner_left" parent="." unique_id=1468076625 node_paths=PackedStringArray("Target", "Player") instance=ExtResource("1_dl3jv")]
position = Vector2(-90, 0)
Target = NodePath("../momi_character")
Player = NodePath("../PlayerCharacter")
min_x = -60
max_y = 120

[node name="enemy_spawner_top" parent="." unique_id=2011223721 node_paths=PackedStringArray("Target", "Player") instance=ExtResource("1_dl3jv")]
position = Vector2(314, -81)
Target = NodePath("../momi_character")
Player = NodePath("../PlayerCharacter")
min_x = -300
max_x = 300
max_y = 70

[node name="momi_character" parent="." unique_id=929913682 instance=ExtResource("2_atviq")]
position = Vector2(319, 348)
script = null

[node name="PlayerCharacter" parent="." unique_id=689404722 instance=ExtResource("3_ijpne")]
position = Vector2(321, 157)
