[gd_scene format=3 uid="uid://ccpeuwws48ar"]

[ext_resource type="PackedScene" uid="uid://bqkg3w4ykeeeg" path="res://Scenes/player_character.tscn" id="1_x87qo"]

[node name="GameScene" type="Node2D" unique_id=388441636]

[node name="PlayerCharacter" parent="." unique_id=929913682 instance=ExtResource("1_x87qo")]
position = Vector2(321, 157)
