[gd_scene format=3 uid="uid://ccpeuwws48ar"]

[ext_resource type="PackedScene" uid="uid://dhig5mk27sam3" path="res://Scenes/momi_character.tscn" id="1_6h5vk"]
[ext_resource type="Script" uid="uid://bv8gyq4myw1va" path="res://Scenes/game_scene.gd" id="1_fiftr"]
[ext_resource type="PackedScene" uid="uid://bqkg3w4ykeeeg" path="res://Scenes/player_character.tscn" id="1_x87qo"]
[ext_resource type="PackedScene" uid="uid://bbdty5ys5q3u" path="res://Scenes/nextWaveButton.tscn" id="2_7iton"]
[ext_resource type="PackedScene" uid="uid://docs5nmbr8sfn" path="res://Scenes/enemy_spawner.tscn" id="2_fiftr"]
[ext_resource type="PackedScene" uid="uid://duqvniq1yqos5" path="res://Scenes/game_logic.tscn" id="5_1ixah"]
[ext_resource type="PackedScene" uid="uid://bnrj6hqmy5ppl" path="res://Scenes/ui_game.tscn" id="6_rgj8m"]
[ext_resource type="Script" uid="uid://d3voi6tlwl6c7" path="res://Scenes/ui_game.gd" id="7_2fmhe"]
[ext_resource type="Texture2D" uid="uid://sf8q8pf2w3qt" path="res://Assets/player/Background.png" id="9_ikfsv"]

[sub_resource type="ImageTexture" id="ImageTexture_pkquq"]

[node name="GameScene" type="Node2D" unique_id=388441636 groups=["gameScene"]]
script = ExtResource("1_fiftr")

[node name="enemy_spawner_right" parent="." unique_id=1687482148 node_paths=PackedStringArray("game_scene", "Target", "Player") instance=ExtResource("2_fiftr")]
position = Vector2(728, 5)
game_scene = NodePath("..")
Target = NodePath("../momi_character")
Player = NodePath("../PlayerCharacter")
min_x = -60
max_y = 120

[node name="enemy_spawner_left" parent="." unique_id=1468076625 node_paths=PackedStringArray("game_scene", "Target", "Player") instance=ExtResource("2_fiftr")]
position = Vector2(-90, 0)
game_scene = NodePath("..")
Target = NodePath("../momi_character")
Player = NodePath("../PlayerCharacter")
min_x = -60
max_y = 120

[node name="enemy_spawner_top" parent="." unique_id=2011223721 node_paths=PackedStringArray("game_scene", "Target", "Player") instance=ExtResource("2_fiftr")]
position = Vector2(314, -81)
game_scene = NodePath("..")
Target = NodePath("../momi_character")
Player = NodePath("../PlayerCharacter")
min_x = -300
max_x = 300
max_y = 70

[node name="momi_character" parent="." unique_id=929913682 instance=ExtResource("1_6h5vk")]
position = Vector2(320, 306)

[node name="PlayerCharacter" parent="." unique_id=689404722 instance=ExtResource("1_x87qo")]
position = Vector2(321, 157)
scale = Vector2(2, 2)

[node name="Timer" type="Timer" parent="." unique_id=2058833301]
autostart = true

[node name="GameLogic" parent="." unique_id=976365663 instance=ExtResource("5_1ixah")]

[node name="ui_game" parent="." unique_id=1721979517 node_paths=PackedStringArray("player") instance=ExtResource("6_rgj8m")]
script = ExtResource("7_2fmhe")
player = NodePath("../PlayerCharacter")

[node name="NextWaveButton" parent="." unique_id=303992523 instance=ExtResource("2_7iton")]
offset_left = 259.0
offset_top = -0.5
offset_right = 351.0
offset_bottom = 30.5

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=574442717]
texture = SubResource("ImageTexture_pkquq")

[node name="Background" type="Sprite2D" parent="." unique_id=1947514131]
show_behind_parent = true
texture_filter = 1
position = Vector2(320, 180)
scale = Vector2(2, 2)
texture = ExtResource("9_ikfsv")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="NextWaveButton" to="." method="_on_next_wave_button_pressed"]
